[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachelor_thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[144] Biber.pm:889> INFO - Found 26 citekeys in bib section 0
[157] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'Bachelor's Thesis.bib' for section 0
[183] bibtex.pm:1523> INFO - LaTeX decoding ...
[234] bibtex.pm:1340> INFO - Found BibTeX data source 'Bachelor's Thesis.bib'
[243] Utils.pm:193> WARN - month field 'dec' in entry 'Sakpere2017' is not an integer - this will probably not sort properly.
[257] Utils.pm:193> WARN - Name "{A. Al-Ammar, Mai and Alhadhrami, Suheer and Al-Salman, Abdulmalik and Alarifi, Abdulrahman and Al-Khalifa, Hend and Alnafessah, Ahmad and Alsaleh}, Mansour" has too many commas: skipping name
[325] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Joachim\AppData\Local\Temp\YedOyWYNmN\Bachelor's Thesis.bib_17056.utf8, line 6, warning: 172 characters of junk seen at toplevel
[327] Utils.pm:193> WARN - I didn't find a database entry for 'MapWize.io2019' (section 0)
[327] Utils.pm:193> WARN - I didn't find a database entry for 'IndoorLocation.io2019' (section 0)
[328] Utils.pm:193> WARN - I didn't find a database entry for 'fig:triang' (section 0)
[328] Utils.pm:193> WARN - I didn't find a database entry for 'Mautza' (section 0)
[329] Utils.pm:193> WARN - I didn't find a database entry for 'fig:euclidean' (section 0)
[330] Utils.pm:193> WARN - I didn't find a database entry for 'fig:wang_test' (section 0)
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[358] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:636> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[394] bbl.pm:739> INFO - Output to bachelor_thesis.bbl
[398] Biber.pm:110> INFO - WARNINGS: 9
