\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Internship at IBM}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}IBM}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Internship Team}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Case Study}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Case Study}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technologies to research}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Location Information for Positioning Systems}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Triangulation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Trilateration}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Proximity}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}WLAN Characteristics}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Signal Properties}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Available Channels}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Access Points}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Topology}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Network-based}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Terminal-Based}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Terminal-Assisted}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Indoor Positioning Techniques}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Proximity or Cell of Origin Technique}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Trilateration Technique}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Principle}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Path Loss Positioning based on RSSI Measurements}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}RSS Measurement Collection}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Fingerprinting Technique}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Feasibility}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Security and Privacy}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Cost}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Performance}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Environmental Effects on Radio Frequency and Fault Tolerance}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indoor Environment}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNR in WLAN}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal Attenuation}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Complexity}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Application Use}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}Commercial Availability}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ekahau}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Cisco MSE}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}CMX Services}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}CMX Cloud}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}CMX Connect}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}CMX Analytics}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}CMX Engage}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Location}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Location Techniques}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity, Presence}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSSI Triangulation}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperlocation}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FastLocate}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}CMX Connect}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}CMX Analytics}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Performance Metrics}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Accuracy ~\& Precision}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Coverage Area}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Scalability}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Cost}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Privacy}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Conclusion}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Conclusion}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize Competitors}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MazeMap}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Case study of Bergen University College}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapsIndoors}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Indoor Maps}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Competitor Analysis}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}MapWize SDK for Android Applications}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}MapWize Editor}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}IndoorLocation Framework in Android}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Integrating IndoorLocation Framework in Android Applications}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Project Setup}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adding the MapWize and IndoorLocation Dependencies}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creating an Application Context}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapActivity}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conclusion}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Possible fields of exploration}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Smart Devices}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Biometrics}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Safety Cultivation}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Optimizing Routes}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Applied Radio Signal Artificial Intelligence}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Convex Optimization}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Kalmann Filter}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Denoising Autoencoder}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Appendices}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Source Code MapWize Activity}{42}% 
