\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GHz?\glossentry{ghz}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GBS?\glossentry{gbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GBS?\glossentry{gbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GHz?\glossentry{ghz}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dBm?\glossentry{dbm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dBm?\glossentry{dbm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gbps?\glossentry{gbps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gbps?\glossentry{gbps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gbps?\glossentry{gbps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gbps?\glossentry{gbps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CMX?\glossentry{cmx}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BYOD?\glossentry{byod}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BYOD?\glossentry{byod}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CMX?\glossentry{cmx}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PoIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PoIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CMX?\glossentry{cmx}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CMX?\glossentry{cmx}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{app?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{39}
