\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
