% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ciscoa}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b1d1185b835814de783483f686e9825}{%
           family={Cisco},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cisco Connected Mobile Experiences Data Sheet - Cisco}}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cisco.com/c/en/us/products/collateral/wireless/mobility-services-engine/datasheet-c78-734648.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/en/us/products/collateral/wireless/mobility-services-engine/datasheet-c78-734648.html
      \endverb
    \endentry
    \entry{Cisco}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b1d1185b835814de783483f686e9825}{%
           family={Cisco},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Indoor Mesh Deployment Guide - Cisco}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cisco.com/c/en/us/support/docs/wireless-mobility/wireless-mesh/111451-indoor-mesh-deploy-guide-00.html{\#}intro
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/en/us/support/docs/wireless-mobility/wireless-mesh/111451-indoor-mesh-deploy-guide-00.html%7B%5C#%7Dintro
      \endverb
    \endentry
    \entry{CutTheKnot}{misc}{}
      \name{author}{1}{}{%
        {{hash=534554cfb6a98e4a0df9590d4b4b5934}{%
           family={CutTheKnot},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{534554cfb6a98e4a0df9590d4b4b5934}
      \strng{fullhash}{534554cfb6a98e4a0df9590d4b4b5934}
      \strng{bibnamehash}{534554cfb6a98e4a0df9590d4b4b5934}
      \strng{authorbibnamehash}{534554cfb6a98e4a0df9590d4b4b5934}
      \strng{authornamehash}{534554cfb6a98e4a0df9590d4b4b5934}
      \strng{authorfullhash}{534554cfb6a98e4a0df9590d4b4b5934}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Distance Formula}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cut-the-knot.org/pythagoras/DistanceFormula.shtml
      \endverb
      \verb{url}
      \verb https://www.cut-the-knot.org/pythagoras/DistanceFormula.shtml
      \endverb
    \endentry
    \entry{ElectronicsNotes}{misc}{}
      \name{author}{1}{}{%
        {{hash=0e5f07ffc688215c8757c02412c4b160}{%
           family={ElectronicsNotes},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{0e5f07ffc688215c8757c02412c4b160}
      \strng{fullhash}{0e5f07ffc688215c8757c02412c4b160}
      \strng{bibnamehash}{0e5f07ffc688215c8757c02412c4b160}
      \strng{authorbibnamehash}{0e5f07ffc688215c8757c02412c4b160}
      \strng{authornamehash}{0e5f07ffc688215c8757c02412c4b160}
      \strng{authorfullhash}{0e5f07ffc688215c8757c02412c4b160}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Wi-Fi Channels, Frequency Bands {\&} Bandwidth | Electronics Notes}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronics-notes.com/articles/connectivity/wifi-ieee-802-11/channels-frequencies-bands-bandwidth.php
      \endverb
      \verb{url}
      \verb https://www.electronics-notes.com/articles/connectivity/wifi-ieee-802-11/channels-frequencies-bands-bandwidth.php
      \endverb
    \endentry
    \entry{Frank2009}{report}{}
      \name{author}{4}{}{%
        {{hash=1c4217dfebf355e6618dfc93db449de5}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Korbinian},
           giveni={K\bibinitperiod}}}%
        {{hash=0d8e1738a662c5d0f3045a6dbf717c6a}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a265650905d91631ade2a69586f4efff}{%
           family={Krach},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=6abd3ed20e9af1e738afe1e9652b799e}{%
           family={Catterall},
           familyi={C\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d43e4177ee7992749937964cb3fc1690}
      \strng{fullhash}{31ecd8fec8d3cbca1141ecb3a125d5aa}
      \strng{bibnamehash}{d43e4177ee7992749937964cb3fc1690}
      \strng{authorbibnamehash}{d43e4177ee7992749937964cb3fc1690}
      \strng{authornamehash}{d43e4177ee7992749937964cb3fc1690}
      \strng{authorfullhash}{31ecd8fec8d3cbca1141ecb3a125d5aa}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{he has been with the Institute of Communications and Navigation at DLR. Since 2009 he is with EADS Military Air Systems. Patrick Robertson received a Ph.D. from the University of the Federal Armed Forces, Munich, in 1995. He is currently with DLR, where his research interests are navigation , sensor based context aware systems, signal processing, and novel systems and services in various mobile and ubiquitous computing contexts. ABSTRACT In this paper we have presented an indoor positioning system for pedestrians combining Wireless LAN fingerprinting with foot mounted inertial and magnetometer sensors. To achieve a system capable of real-time processing we have employed a hierarchical Bayesian filtering approach using cascaded extended Kalman filters. The accuracy of the combined system was quantitatively evaluated in a real building against ground-truth. Our results show that accuracy is much higher than using Wireless LAN fingerprinting alone; in our experiment we achieved a positioning error (standard deviation) of roughly 1.6 meters. The approach requires only minimal fingerprinting effort since the high accuracy is achieved by the support of the inertial-based step estimation in the overall estimation process.}
      \field{annotation}{Indication of two methods}
      \field{title}{{Development and Evaluation of a Combined WLAN and Inertial Indoor Pedestrian Positioning System Pervasive Computing View project Development and Evaluation of a Combined WLAN {\&} Inertial Indoor Pedestrian Positioning System}}
      \field{type}{techreport}
      \field{year}{2009}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/229142278
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/229142278
      \endverb
    \endentry
    \entry{Gu2009}{article}{}
      \name{author}{3}{}{%
        {{hash=546d4ea45256166b961768bb391e0f58}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Yanying},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d54465a9bc01677cf278036207ca402}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=e1e50599e5b31ffb708ba6f0db668c4b}{%
           family={Niemegeers},
           familyi={N\bibinitperiod},
           given={Ignas},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \strng{fullhash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \strng{bibnamehash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \strng{authorbibnamehash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \strng{authornamehash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \strng{authorfullhash}{43829e8faa91b7bf656b3dd6fc7935ca}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, indoor positioning systems (IPSs) have been designed to provide location information of persons and devices. The position information enables location-based protocols for user applications. Personal networks (PNs) are designed to meet the users' needs and interconnect users' devices equipped with different communications technologies in various places to form one network. Location-aware services need to be developed in PNs to offer flexible and adaptive personal services and improve the quality of lives. This paper gives a comprehensive survey of numerous IPSs, which include both commercial products and research-oriented solutions. Evaluation criteria are proposed for assessing these systems, namely security and privacy, cost, performance, robustness, complexity, user preferences , commercial availability, and limitations. We compare the existing IPSs and outline the trade-offs among these systems from the viewpoint of a user in a PN.}
      \field{annotation}{- Good summary of WLAN technology and examples of the metrics - Cite the table provided of the metrics of the WLAN technology - Use sources 57-61 for WLAN limitations}
      \field{journaltitle}{IEEE COMMUNICATIONS SURVEYS {\&} TUTORIALS}
      \field{number}{1}
      \field{title}{{A Survey of Indoor Positioning Systems for Wireless Personal Networks}}
      \field{volume}{11}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1109/SURV.2009.090103
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://www.csd.uoc.gr/{~}hy439/papers/gu2009pdf.pdf
      \endverb
      \verb{url}
      \verb https://www.csd.uoc.gr/%7B~%7Dhy439/papers/gu2009pdf.pdf
      \endverb
      \keyw{Index Terms-Personal Networks,Indoor Positioning Systems,Location Techniques}
    \endentry
    \entry{Henniges2012}{report}{}
      \name{author}{1}{}{%
        {{hash=9a3687ada663c0226b16e35501297316}{%
           family={Henniges},
           familyi={H\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a3687ada663c0226b16e35501297316}
      \strng{fullhash}{9a3687ada663c0226b16e35501297316}
      \strng{bibnamehash}{9a3687ada663c0226b16e35501297316}
      \strng{authorbibnamehash}{9a3687ada663c0226b16e35501297316}
      \strng{authornamehash}{9a3687ada663c0226b16e35501297316}
      \strng{authorfullhash}{9a3687ada663c0226b16e35501297316}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{WiFi positioning plays an increasingly important role in improving performance because good positioning can improve performance in indoor environments without additional devices. It will make use of existing WiFi infrastructure, although this was never designed to do so. Methods that were used for other positioning technologies can be adopted for WiFi. Whether or not these other methods work with WiFi will be explained and examined. This paper also discusses the accuracy of the methods and the optimal area of application.}
      \field{annotation}{Provides a swift overview of the different methods of WLAN}
      \field{title}{{Current approches of Wifi Positioning}}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://www.gpsworld.com/wireless/indoor-positioning/
      \endverb
      \verb{url}
      \verb http://www.gpsworld.com/wireless/indoor-positioning/
      \endverb
      \keyw{Fingerprinting,Index Terms-Wifi,Location,Position determination,Positioning,WLAN,localization}
    \endentry
    \entry{Indoors2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d61df8d504275ad91ae1796fab6f9ad}{%
           family={Indoors},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{9d61df8d504275ad91ae1796fab6f9ad}
      \strng{fullhash}{9d61df8d504275ad91ae1796fab6f9ad}
      \strng{bibnamehash}{9d61df8d504275ad91ae1796fab6f9ad}
      \strng{authorbibnamehash}{9d61df8d504275ad91ae1796fab6f9ad}
      \strng{authornamehash}{9d61df8d504275ad91ae1796fab6f9ad}
      \strng{authorfullhash}{9d61df8d504275ad91ae1796fab6f9ad}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Indoor Positioning System - Data Drives Innovation}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://indoo.rs/solution/indoor-positioning-system/
      \endverb
      \verb{url}
      \verb https://indoo.rs/solution/indoor-positioning-system/
      \endverb
    \endentry
    \entry{Jindal}{article}{}
      \name{author}{1}{}{%
        {{hash=29de4be1f51cc0303331fa9a84867bad}{%
           family={Jindal},
           familyi={J\bibinitperiod},
           given={Tanu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{29de4be1f51cc0303331fa9a84867bad}
      \strng{fullhash}{29de4be1f51cc0303331fa9a84867bad}
      \strng{bibnamehash}{29de4be1f51cc0303331fa9a84867bad}
      \strng{authorbibnamehash}{29de4be1f51cc0303331fa9a84867bad}
      \strng{authornamehash}{29de4be1f51cc0303331fa9a84867bad}
      \strng{authorfullhash}{29de4be1f51cc0303331fa9a84867bad}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of Multimedia Technology and {\ldots}}
      \field{title}{{2G-4G Networks: Evolution of Technologies, Standards, and Deployment}}
      \verb{file}
      \verb :home/johnmcclane/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jindal - Unknown - 2G-4G Networks Evolution of Technologies, Standards, and Deployment.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.academia.edu/1201698/2G-4G{\_}Networks{\_}Evolution{\_}of{\_}Technologies{\_}Standards{\_}and{\_}Deployment
      \endverb
      \verb{url}
      \verb https://www.academia.edu/1201698/2G-4G%7B%5C_%7DNetworks%7B%5C_%7DEvolution%7B%5C_%7Dof%7B%5C_%7DTechnologies%7B%5C_%7DStandards%7B%5C_%7Dand%7B%5C_%7DDeployment
      \endverb
    \endentry
    \entry{KristianJorstad2016}{report}{}
      \name{author}{2}{}{%
        {{hash=e81be45d49c584817f4a0bd1ba50bbe6}{%
           family={{Kristian Jørstad}},
           familyi={K\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod}}}%
        {{hash=1ee03fba6e5fa363f8fb927a95957f76}{%
           family={Krogstie},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{883cb60a45414e5cb6f99013e0552cc0}
      \strng{fullhash}{883cb60a45414e5cb6f99013e0552cc0}
      \strng{bibnamehash}{883cb60a45414e5cb6f99013e0552cc0}
      \strng{authorbibnamehash}{883cb60a45414e5cb6f99013e0552cc0}
      \strng{authornamehash}{883cb60a45414e5cb6f99013e0552cc0}
      \strng{authorfullhash}{883cb60a45414e5cb6f99013e0552cc0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Smart Hospital: Indoor positioning with BIM}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://folk.idi.ntnu.no/krogstie/project-reports/2016/smart hospital/TDT4501{\_}Smart{\_}Hospital{\_}FinnK{\_}Jorstad{\_}FINAL.pdf
      \endverb
      \verb{url}
      \verb https://folk.idi.ntnu.no/krogstie/project-reports/2016/smart%20hospital/TDT4501%7B%5C_%7DSmart%7B%5C_%7DHospital%7B%5C_%7DFinnK%7B%5C_%7DJorstad%7B%5C_%7DFINAL.pdf
      \endverb
    \endentry
    \entry{Li}{report}{}
      \name{author}{4}{}{%
        {{hash=91f0285539e0dd7b4dbb618797bf9619}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Binghao},
           giveni={B\bibinitperiod}}}%
        {{hash=0719cda35894ccd7cee125732dd30986}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=11d2f36968e449c7d567ca74a2ae793a}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=df96519034bd8ee80aec952f15d8dff0}{%
           family={Rizos},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{abce7bde8577e44b07b766cc39c1454d}
      \strng{fullhash}{d6f16129263ae2dcbc428d7e7c81a2fa}
      \strng{bibnamehash}{abce7bde8577e44b07b766cc39c1454d}
      \strng{authorbibnamehash}{abce7bde8577e44b07b766cc39c1454d}
      \strng{authornamehash}{abce7bde8577e44b07b766cc39c1454d}
      \strng{authorfullhash}{d6f16129263ae2dcbc428d7e7c81a2fa}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As well as delivering high speed internet, Wireless LAN (WLAN) can be used as an effective indoor positioning system. It is competitive in terms of both accuracy and cost compared to similar systems. To date, several signal strength based techniques have been proposed. Researchers at the University of New South Wales (UNSW) have developed several innovative implementations of WLAN positioning systems. This paper describes the techniques used and details the experimental results of the research.}
      \field{annotation}{- lateration: 2 steps}
      \field{title}{{Indoor Positioning Techniques Based on Wireless LAN}}
      \field{type}{techreport}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://opus.lib.uts.edu.au/bitstream/10453/19580/1/113{\_}Li.pdf
      \endverb
      \verb{url}
      \verb https://opus.lib.uts.edu.au/bitstream/10453/19580/1/113%7B%5C_%7DLi.pdf
      \endverb
    \endentry
    \entry{Liu2007}{article}{}
      \name{author}{5}{}{%
        {{hash=c2969289c79bfb5f2bd68129932f963b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=0f8b0ec0f8e9bdef6c30d4023590635c}{%
           family={Member},
           familyi={M\bibinitperiod},
           given={Student},
           giveni={S\bibinitperiod}}}%
        {{hash=67f055b8170de4924493b8b4c8f167da}{%
           family={Darabi},
           familyi={D\bibinitperiod},
           given={Houshang},
           giveni={H\bibinitperiod}}}%
        {{hash=353655ef8df477d1f9b20b307f658a8f}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
        {{hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{139886769503600276bca11a46937697}
      \strng{fullhash}{ab3d44c3dc78e22416749948d905605f}
      \strng{bibnamehash}{139886769503600276bca11a46937697}
      \strng{authorbibnamehash}{139886769503600276bca11a46937697}
      \strng{authornamehash}{139886769503600276bca11a46937697}
      \strng{authorfullhash}{ab3d44c3dc78e22416749948d905605f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wireless indoor positioning systems have become very popular in recent years. These systems have been successfully used in many applications such as asset tracking and inventory management. This paper provides an overview of the existing wireless indoor positioning solutions and attempts to classify different techniques and systems. Three typical location estimation schemes of triangulation, scene analysis, and proximity are analyzed. We also discuss location fingerprinting in detail since it is used in most current system or solutions. We then examine a set of properties by which location systems are evaluated, and apply this evaluation method to survey a number of existing systems. Comprehensive performance comparisons including accuracy, precision, complexity , scalability, robustness, and cost are presented.}
      \field{annotation}{- Mathematical approach to positioning techniques, use for the background - Drop the mathematical approach - use this for elaborating on the different techniques - Good table}
      \field{journaltitle}{APPLICATIONS AND REVIEWS}
      \field{number}{6}
      \field{title}{{Survey of Wireless Indoor Positioning Techniques and Systems}}
      \field{volume}{37}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1109/TSMCC.2007.905750
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://s3.amazonaws.com/academia.edu.documents/31555342/Survey{\_}of{\_}Wireless{\_}Indoor{\_}Positioning1.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A{\&}Expires=1555165014{\&}Signature=x9AxxWgLevqXwZMBax2u4jkuXVo{\%}3D{\&}response-content-disposition=inline{\%}3B filename{\%}3DSurvey{\_}of
      \endverb
      \verb{url}
      \verb https://s3.amazonaws.com/academia.edu.documents/31555342/Survey%7B%5C_%7Dof%7B%5C_%7DWireless%7B%5C_%7DIndoor%7B%5C_%7DPositioning1.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A%7B%5C&%7DExpires=1555165014%7B%5C&%7DSignature=x9AxxWgLevqXwZMBax2u4jkuXVo%7B%5C%%7D3D%7B%5C&%7Dresponse-content-disposition=inline%7B%5C%%7D3B%20filename%7B%5C%%7D3DSurvey%7B%5C_%7Dof
      \endverb
      \keyw{Index Terms-Indoor location sensing,location fingerprinting,positioning algorithm,radio frequency (RF),wireless localization}
    \endentry
    \entry{Loy2018}{report}{}
      \name{author}{3}{}{%
        {{hash=2da99ea9ec6edc412146ef468868f17d}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={N\bibnamedelima Van},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d1c943264403a8fd2bfe927ba72ddb10}{%
           family={Verbeeck},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=350c0da20e1f963d421f7866c49af212}{%
           family={Knapen},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \strng{fullhash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \strng{bibnamehash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \strng{authorbibnamehash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \strng{authornamehash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \strng{authorfullhash}{a3542e0a7c0e1a1e12c839ff1eb87737}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{High accuracy indoor positioning system to monitor spatial use in dwellings}}
      \field{type}{techreport}
      \field{year}{2018}
      \field{pages}{6\bibrangedash 8}
      \range{pages}{3}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb www.measuringbehavior.org
      \endverb
      \verb{url}
      \verb www.measuringbehavior.org
      \endverb
    \endentry
    \entry{Mautz}{article}{}
      \name{author}{1}{}{%
        {{hash=1a79e2ad776b1467c4976431066ba01e}{%
           family={Mautz},
           familyi={M\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{fullhash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{bibnamehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{authorbibnamehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{authornamehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{authorfullhash}{1a79e2ad776b1467c4976431066ba01e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Permanent Link: https://doi.}
      \field{title}{{Indoor positioning technologies}}
      \verb{doi}
      \verb 10.3929/ethz-a-007313554
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3929/ethz-a-007313554
      \endverb
      \verb{url}
      \verb https://doi.org/10.3929/ethz-a-007313554
      \endverb
    \endentry
    \entry{Retscher}{report}{}
      \name{author}{4}{}{%
        {{hash=b6254f3fdc34075e99fd8721f39da9e4}{%
           family={Retscher},
           familyi={R\bibinitperiod},
           given={Guenther},
           giveni={G\bibinitperiod}}}%
        {{hash=1826eaec1812862f603439f26f48b710}{%
           family={Heberling},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=b64ea4e3280f02d54dc91989492595fb}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=60ee5ba4b21c16e031bcced6c482f21d}{%
           family={Vredeveld},
           familyi={V\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7118bef5b248fe8ee8a6df78cbe17456}
      \strng{fullhash}{470ede4289a9a3ec39377d110541e09a}
      \strng{bibnamehash}{7118bef5b248fe8ee8a6df78cbe17456}
      \strng{authorbibnamehash}{7118bef5b248fe8ee8a6df78cbe17456}
      \strng{authornamehash}{7118bef5b248fe8ee8a6df78cbe17456}
      \strng{authorfullhash}{470ede4289a9a3ec39377d110541e09a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Location based-services and personal navigation require the location determination of a user not only in outdoor environments but also indoor. For indoor location already established wireless infrastructure such as WLAN (Wireless Local Area Networks) can be employed. This approach has the advantage that no costly hardware installations are necessary inside a building if WLAN is already available. The IMST GmbH has developed a software framework called "ipos" for indoor positioning technologies. The principle of the developed platform and the performance of the location determination using WLAN in a localization testbed of IMST GmbH are presented in this paper.}
      \field{title}{{Performance and Accuracy Test of the WLAN Indoor Positioning System" ipos SBDist-Ultra-rapid and highly-secure control via next-generation broadband radio View project Performance and Accuracy Test of the WLAN Indoor Positioning System "ipos{\&}quo}}
      \field{type}{techreport}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/228664602
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/228664602
      \endverb
    \endentry
    \entry{S2016}{article}{}
      \name{author}{1}{}{%
        {{hash=0d8abf6ab8d405760f380a250c71f78c}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Ibrahim\bibnamedelima Khandker},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0d8abf6ab8d405760f380a250c71f78c}
      \strng{fullhash}{0d8abf6ab8d405760f380a250c71f78c}
      \strng{bibnamehash}{0d8abf6ab8d405760f380a250c71f78c}
      \strng{authorbibnamehash}{0d8abf6ab8d405760f380a250c71f78c}
      \strng{authornamehash}{0d8abf6ab8d405760f380a250c71f78c}
      \strng{authorfullhash}{0d8abf6ab8d405760f380a250c71f78c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{- Good for signal properties overview}
      \field{title}{{RF fingerprinting for user locationing in LTE/WLAN networks}}
      \field{year}{2016}
      \verb{file}
      \verb :home/johnmcclane/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/S - 2016 - RF fingerprinting for user locationing in LTEWLAN networks.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://jyx.jyu.fi/bitstream/handle/123456789/51204/1/URN{\%}3ANBN{\%}3Afi{\%}3Ajyu-201609063970.pdf
      \endverb
      \verb{url}
      \verb https://jyx.jyu.fi/bitstream/handle/123456789/51204/1/URN%7B%5C%%7D3ANBN%7B%5C%%7D3Afi%7B%5C%%7D3Ajyu-201609063970.pdf
      \endverb
    \endentry
    \entry{Sakpere2017}{article}{}
      \name{author}{3}{}{%
        {{hash=38a0968906719bab50d22b034eeadbc9}{%
           family={Sakpere},
           familyi={S\bibinitperiod},
           given={Wilson},
           giveni={W\bibinitperiod}}}%
        {{hash=0ac4940774159689eebe564bf4e50e25}{%
           family={{Adeyeye Oshin}},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=60e586e863223d53062cc8443551ecaa}{%
           family={Mlitwa},
           familyi={M\bibinitperiod},
           given={Nhlanhla\bibnamedelima BW},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {South African Computer Journal}%
      }
      \strng{namehash}{7411957de9608fbd7f701e6e46984dc6}
      \strng{fullhash}{7411957de9608fbd7f701e6e46984dc6}
      \strng{bibnamehash}{7411957de9608fbd7f701e6e46984dc6}
      \strng{authorbibnamehash}{7411957de9608fbd7f701e6e46984dc6}
      \strng{authornamehash}{7411957de9608fbd7f701e6e46984dc6}
      \strng{authorfullhash}{7411957de9608fbd7f701e6e46984dc6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{<}p{>}The research and use of positioning and navigation technologies outdoors has seen a steady and exponential growth. Based on this success, there have been attempts to implement these technologies indoors, leading to numerous studies. Most of the algorithms, techniques and technologies used have been implemented outdoors. However, how they fare indoors is different altogether. Thus, several technologies have been proposed and implemented to improve positioning and navigation indoors. Among them are Infrared (IR), Ultrasound, Audible Sound, Magnetic, Optical and Vision, Radio Frequency (RF), Visible Light, Pedestrian Dead Reckoning (PDR)/Inertial Navigation System (INS) and Hybrid. The RF technologies include Bluetooth, Ultra-wideband (UWB), Wireless Sensor Network (WSN), Wireless Local Area Network (WLAN), Radio-Frequency Identification (RFID) and Near Field Communication (NFC). In addition, positioning techniques applied in indoor positioning systems include the signal properties and positioning algorithms. The prevalent signal properties are Angle of Arrival (AOA), Time of Arrival (TOA), Time Difference of Arrival (TDOA) and Received Signal Strength Indication (RSSI), while the positioning algorithms are Triangulation, Trilateration, Proximity and Scene Analysis/ Fingerprinting. This paper presents a state-of-the-art survey of indoor positioning and navigation systems and technologies, and their use in various scenarios. It analyses distinct positioning technology metrics such as accuracy, complexity, cost, privacy, scalability and usability. This paper has profound implications for future studies of positioning and navigation.{<}/p{>}}
      \field{annotation}{- Provides overview of techniques and algorithms in an explainable fashion - Check some sources on specific experiments of WLAN based positioning}
      \field{issn}{2313-7835}
      \field{journaltitle}{South African Computer Journal}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{A State-of-the-Art Survey of Indoor Positioning and Navigation Systems and Technologies}}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{145\bibrangedash 197}
      \range{pages}{53}
      \verb{doi}
      \verb 10.18489/sacj.v29i3.452
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://sacj.cs.uct.ac.za/index.php/sacj/article/view/452
      \endverb
      \verb{url}
      \verb http://sacj.cs.uct.ac.za/index.php/sacj/article/view/452
      \endverb
    \endentry
    \entry{Shchekotov}{report}{}
      \name{author}{3}{}{%
        {{hash=a3f6f0553a7fbd54d17f348ee5a97aac}{%
           family={Shchekotov},
           familyi={S\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=107528bbbee16353da52b3829adcd79e}{%
           family={Spiiras},
           familyi={S\bibinitperiod},
           given={St},
           giveni={S\bibinitperiod}}}%
        {{hash=e719f5635575c9410110ba0a7df6a92b}{%
           family={Petersburg},
           familyi={P\bibinitperiod},
           given={Russia},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fcb627e1d3626d71bd2f9900718b6719}
      \strng{fullhash}{fcb627e1d3626d71bd2f9900718b6719}
      \strng{bibnamehash}{fcb627e1d3626d71bd2f9900718b6719}
      \strng{authorbibnamehash}{fcb627e1d3626d71bd2f9900718b6719}
      \strng{authornamehash}{fcb627e1d3626d71bd2f9900718b6719}
      \strng{authorfullhash}{fcb627e1d3626d71bd2f9900718b6719}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a Wi-Fi trilateration method for indoor localization using Android-based mobile device. Approaches based on signal propagation model and received signal strength measurement collection are considered. The indoor signal propagation problem is resolved by received signal strength measurement collection that improves localization accuracy. Indoor positioning technique opens possibilities for development various intelligent systems that provide the user location-based information inside buildings. These systems include positioning functionality based on such technologies as Wi-Fi, Bluetooth, and GSM.}
      \field{annotation}{Good experiment-based research}
      \field{title}{{Indoor Localization Method Based on Wi-Fi Trilateration Technique}}
      \field{type}{techreport}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/e796/6215ebe9df591c43794dcff5024a088cb80d.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/e796/6215ebe9df591c43794dcff5024a088cb80d.pdf
      \endverb
    \endentry
    \entry{Techopedia}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d0ed76dc2bb8ec0ba5cf4473f5c4c74}{%
           family={Techopedia},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{fullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{bibnamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authorbibnamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authornamehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{authorfullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is IEEE 802.11? - Definition from Techopedia}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techopedia.com/definition/24967/ieee-80211
      \endverb
      \verb{url}
      \verb https://www.techopedia.com/definition/24967/ieee-80211
      \endverb
    \endentry
    \entry{Wang2003}{report}{}
      \name{author}{4}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=64ba599feaf2495192fcb4c428e737a4}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=099e62d9083f5ad7ab7040691b5523b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={H\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3bd2aadee4e1358645e4116231139548}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={G\bibnamedelima Y},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{0ebf05d372fd7397dfdae8118d1d1bb8}
      \strng{bibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorbibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{0ebf05d372fd7397dfdae8118d1d1bb8}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the increasing use of mobile computing devices such as Personal Digital Assistants (PDA), and an expansion of Wireless Local Area Networks (WLAN), there is growing interest in an indoor Wireless Positioning Systems (WPS) based on WLAN infrastructure. This paper describes a WPS that uses the signal strength of WLAN transmissions from/to WLAN Access Points to determine the position of the mobile user. To some extent, this technique addresses a shortcoming of GPS positioning systems, which are ideal outdoors but which are generally not available indoors. In this paper, the authors describe the configuration of WPS. Experiments and a discussion of the accuracy are presented. The results of the experiments shows that a wireless access point-based indoor positioning system is feasible and a positioning accuracy of 1-3m can be achieved while an accuracy of 0.1m-level can be obtained under an idealised situation.}
      \field{annotation}{- Good experiment on wall loss and signal strength deviation USED}
      \field{title}{{An indoors wireless positioning system based on wireless local area network infrastructure}}
      \field{type}{techreport}
      \field{year}{2003}
      \field{pages}{22\bibrangedash 25}
      \range{pages}{4}
      \verb{file}
      \verb :home/johnmcclane/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2003 - An indoors wireless positioning system based on wireless local area network infrastructure.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/3dda/3b5083137e6c749392f9326dce461298b6c7.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/3dda/3b5083137e6c749392f9326dce461298b6c7.pdf
      \endverb
      \keyw{Indoors positioning,Signal propagation,Wireless LAN infrastructure,Wireless positioning}
    \endentry
  \enddatalist
  \missing{IndoorLocation.io2019}
  \missing{MapWize.io2019}
  \missing{Mautza}
  \missing{fig:euclidean}
  \missing{fig:triang}
  \missing{fig:wang_test}
\endrefsection
\endinput

