\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technical Design Specs}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Features}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Detailed View of Features}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Login and Registration Process}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Appointments}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Information}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geolocalization}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Settings}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ideas}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Technologies to research}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Indoor Positioning Techniques}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Indoor Positioning Algorithms}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triangulation}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trilateration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerprinting}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vision Analysis}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Signal Properties}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time of Arrival}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Difference of Arrival}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angle of Arrival}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Received Signal Strength Indication}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Performance Metrics}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Accuracy ~\& Precision}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Coverage Area}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scalability}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Cost}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Privacy}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}IPS for Personal Networks}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Case of a patient in a hospital}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Location Information for Positioning Systems}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Indoor Positioning Topology}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Network-based}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Terminal-Based}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Terminal-Assisted}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Techniques}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Trilateration Technique}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Distance Estimation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Based on Signal Propagation Model}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Based on RSS Measurement Collection}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Fingerprinting Technique}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Feasibility}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Security and Privacy}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Cost}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Performance}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Robustness and Fault Tolerance}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Complexity}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Application Use}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Commercial Availability}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Limitations}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}Radio Signal}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusion}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Performance Metrics}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Accuracy ~\& Precision}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Coverage Area}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Scalability}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Cost}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Privacy}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cisco CMX Configuration}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Case Study}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Configuration Metric}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize SDK for Android Applications}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{23}% 
