\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mvvm?\glossentry{mvvm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
