[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[37] biber:313> INFO - === Thu Apr 25, 2019, 15:33:46
[66] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[159] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[182] Biber.pm:3981> INFO - Processing section 0
[195] Biber.pm:4154> INFO - Looking for bibtex format file 'Bachelor's Thesis.bib' for section 0
[204] bibtex.pm:1468> INFO - LaTeX decoding ...
[276] bibtex.pm:1294> INFO - Found BibTeX data source 'Bachelor's Thesis.bib'
[322] Utils.pm:169> WARN - Name "{A. Al-Ammar, Mai and Alhadhrami, Suheer and Al-Salman, Abdulmalik and Alarifi, Abdulrahman and Al-Khalifa, Hend and Alnafessah, Ahmad and Alsaleh}, Mansour" has too many commas: skipping name
[346] Utils.pm:169> WARN - month field 'dec' in entry 'Sakpere2017' is not an integer - this will probably not sort properly.
[488] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ADp50UzBCe/Bachelor's Thesis.bib_28758.utf8, line 6, warning: 172 characters of junk seen at toplevel
[490] Utils.pm:169> WARN - I didn't find a database entry for 'fig:triang' (section 0)
[490] Utils.pm:169> WARN - I didn't find a database entry for 'fig:euclidean' (section 0)
[490] Utils.pm:169> WARN - I didn't find a database entry for 'fig:wang_test' (section 0)
[538] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[539] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-GB'
[587] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[602] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
[604] Biber.pm:110> INFO - WARNINGS: 6
