\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technologies to research}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Wireless LAN}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}RFID}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Bluetooth}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Ultra-wideband}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Infrared}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Ultrasound}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Zigbee}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Cellular}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Location Information for Positioning Systems}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Triangulation}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Trilateration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Proximity}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Performance Metrics}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Security and Privacy}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Cost}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Performance}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Robustness and Fault Tolerance}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Application Use}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Commercial Availability}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Indoor Positioning Topology}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Network-based}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Terminal-Based}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Terminal-Assisted}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Techniques}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Proximity or Cell of Origin Technique}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Trilateration Technique}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Principle}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Distance Measurement Techniques}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Path Loss Positioning based on RSSI Measurements}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}RSS Measurement Collection}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time of Arrival}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Difference of Arrival}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angle of Arrival}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Round Trip Time}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Fingerprinting Technique}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Feasibility}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Security and Privacy}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Cost}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Performance}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Environmental Effects on Radio Frequency and Fault Tolerance}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indoor Environment}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Climate}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfering Signals}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Complexity}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Application Use}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}Commercial Availability}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ekahau}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Performance Metrics}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Accuracy ~\& Precision}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Coverage Area}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Scalability}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Cost}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Privacy}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cisco CMX Configuration}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Case Study}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Configuration Metric}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize SDK for Android Applications}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{26}% 
