\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Specification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Project Description}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Technical Design Specs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Technologies to research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Development Guidelines}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical Study}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Integrated Development Environment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}General Data Protection Regulation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Testing}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing Workflow}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit Testing}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration Testing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Interface Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Separation of concern: Dependency Injection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependency Injection: Restaurant Analogy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benefits of using Dependency Injection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Types of Dependency Injection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Kotlin Language}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Lifecycle Events}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bundles \& Saved State}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Offline storage and persisting data}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Repository Design Pattern}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RoomDB}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Cache}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy and abstractions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Model - View - ViewModel Architecture}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ViewModel}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchronous Data}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTTP(S) Requests}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retrofit}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LiveData Datatype}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observables}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of Concept}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User Interface}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Database Communication}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Implementing Repository Pattern}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dependency Injection using Dagger2}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing API}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faker}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}IBM BlueMix API}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entities}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Testing Application Programming Interface}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tools and frameworks used}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}MapWize}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}MapWize SDK}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapWize Barebone versus MapWize UI}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Cisco Connectected Mobile Experiences integration}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Function of Cisco CMX}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}IndoorLocation Framework}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Theoretical Features}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Mobility Indicator}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Safety Cultivation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Efficient Path Mapping}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Development Guidelines}{26}
