\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{MapWize.io2019}
\abx@aux@segm{0}{0}{MapWize.io2019}
\abx@aux@cite{IndoorLocation.io2019}
\abx@aux@segm{0}{0}{IndoorLocation.io2019}
\abx@aux@cite{medappspec}
\abx@aux@segm{0}{0}{medappspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Specification}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Description}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technical Design Specs}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technologies to research}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Guidelines}{9}}
\abx@aux@cite{AndroidDevelopers2019c}
\abx@aux@segm{0}{0}{AndroidDevelopers2019c}
\abx@aux@cite{THEEUROPEANPARLIAMENTANDTHECOUNCILOF1995}
\abx@aux@segm{0}{0}{THEEUROPEANPARLIAMENTANDTHECOUNCILOF1995}
\abx@aux@cite{EUGDPRPortal:byTrunomi2019}
\abx@aux@segm{0}{0}{EUGDPRPortal:byTrunomi2019}
\abx@aux@cite{Google_testing2017}
\abx@aux@segm{0}{0}{Google_testing2017}
\abx@aux@cite{FernandoSproviero2018}
\abx@aux@segm{0}{0}{FernandoSproviero2018}
\abx@aux@segm{0}{0}{FernandoSproviero2018}
\abx@aux@segm{0}{0}{Google_testing2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Study}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrated Development Environment}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ray Wenderlich Introductory Courses}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Data Protection Regulation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Android Architecture}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testing}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing Workflow}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{10}}
\abx@aux@cite{Roboelec2019}
\abx@aux@segm{0}{0}{Roboelec2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testing workflow~\cite {Google_testing2017}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testing pyramid~\cite {FernandoSproviero2018}}}{11}}
\abx@aux@cite{BhavyaKaria2018}
\abx@aux@segm{0}{0}{BhavyaKaria2018}
\abx@aux@cite{Seemann2011}
\abx@aux@segm{0}{0}{Seemann2011}
\abx@aux@cite{TheoJungeblut2015}
\abx@aux@segm{0}{0}{TheoJungeblut2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User Interface Testing}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Separation of concern: Dependency Injection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection: Restaurant Analogy}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benefits of using Dependency Injection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Types of Dependency Injection}{12}}
\abx@aux@cite{AndroidDeveloper2019}
\abx@aux@segm{0}{0}{AndroidDeveloper2019}
\abx@aux@segm{0}{0}{AndroidDeveloper2019}
\abx@aux@cite{JamesHalpern2012}
\abx@aux@segm{0}{0}{JamesHalpern2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lifecycle Events}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android Activity Lifecycle Schematic~\cite {AndroidDeveloper2019}}}{13}}
\abx@aux@cite{TutorialsPoint2019}
\abx@aux@segm{0}{0}{TutorialsPoint2019}
\abx@aux@cite{Per-ErikBergman2017}
\abx@aux@segm{0}{0}{Per-ErikBergman2017}
\abx@aux@cite{NahidulHasan2018}
\abx@aux@segm{0}{0}{NahidulHasan2018}
\abx@aux@cite{EslamHussein2018}
\abx@aux@segm{0}{0}{EslamHussein2018}
\abx@aux@cite{Unknown2018}
\abx@aux@segm{0}{0}{Unknown2018}
\abx@aux@cite{AndroidDevelopers2019b}
\abx@aux@segm{0}{0}{AndroidDevelopers2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bundles \& Saved State}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Offline storage and persisting data}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Repository Design Pattern}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RoomDB}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Model - View - ViewModel Architecture}{14}}
\abx@aux@cite{JaewoongEum2018}
\abx@aux@segm{0}{0}{JaewoongEum2018}
\abx@aux@segm{0}{0}{AndroidDevelopers2019b}
\abx@aux@segm{0}{0}{AndroidDevelopers2019b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repository Pattern inside an android application~\cite {EslamHussein2018}}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Local repository usage inside the app~\cite {Unknown2018}}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UI Driven}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interaction between ViewModel - View}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LiveData and observables}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complete architecture of application using ~\acrshort {mvvm}~\cite {AndroidDevelopers2019b}}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of Concept}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface of the appointments and detailed view for iOS}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface of the appointments and detailed view for Android}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User interface of the hospital venues and detailed view for iOS}}{18}}
\abx@aux@cite{https://developer.android.com/guide/topics/ui/layout/recyclerview}
\abx@aux@segm{0}{0}{https://developer.android.com/guide/topics/ui/layout/recyclerview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface of the hospital venues and detailed view for Android}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI Patterns}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Displaying Lists: RecyclerView}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependency Injection using Dagger2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Communication}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementing Repository Pattern}{19}}
\abx@aux@cite{Retrofit}
\abx@aux@segm{0}{0}{Retrofit}
\abx@aux@cite{Express2019}
\abx@aux@segm{0}{0}{Express2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Local Repository}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remote Repository}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Application Programming Interface}{20}}
\abx@aux@cite{DanieleFaraglia2014}
\abx@aux@segm{0}{0}{DanieleFaraglia2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entities}{21}}
\abx@aux@cite{MapWize.io2019a}
\abx@aux@segm{0}{0}{MapWize.io2019a}
\abx@aux@cite{Mabox2019}
\abx@aux@segm{0}{0}{Mabox2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Faker}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IBM BlueMix API}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}MapWize}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MapWize SDK}{22}}
\abx@aux@segm{0}{0}{IndoorLocation.io2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapWize Barebone versus MapWize UI}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cisco Connectected Mobile Experiences integration}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function of Cisco CMX}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}IndoorLocation Framework}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Theoretical Features}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mobility Indicator}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Safety Cultivation}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Efficient Path Mapping}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Development Guidelines}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndroidDeveloper2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2019c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2019b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BhavyaKaria2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DanieleFaraglia2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EslamHussein2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EUGDPRPortal:byTrunomi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Express2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FernandoSproviero2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_testing2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unknown2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medappspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IndoorLocation.io2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JaewoongEum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JamesHalpern2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mabox2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapWize.io2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapWize.io2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NahidulHasan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Per-ErikBergman2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Retrofit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roboelec2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seemann2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{THEEUROPEANPARLIAMENTANDTHECOUNCILOF1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoJungeblut2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TutorialsPoint2019}{nty/global//global/global}
