\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technologies to research}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Location Information for Positioning Systems}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Triangulation}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Trilateration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Proximity}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}WLAN Characteristics}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Signal Properties}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Available Channels}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Access Points}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Topology}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Network-based}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Terminal-Based}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Terminal-Assisted}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Indoor Positioning Techniques}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Proximity or Cell of Origin Technique}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Trilateration Technique}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Principle}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Distance Measurement Techniques}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Path Loss Positioning based on RSSI Measurements}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}RSS Measurement Collection}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Difference of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angle of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Round Trip Time}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Fingerprinting Technique}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Feasibility}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Security and Privacy}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Cost}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Performance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Environmental Effects on Radio Frequency and Fault Tolerance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indoor Environment}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNR in WLAN}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal Attenuation}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Complexity}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Application Use}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.7}Commercial Availability}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ekahau}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Functionality of Cisco CMX}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Location}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Location Techniques}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity, Presence}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSSI Triangulation}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperlocation}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}CMX Connect}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}CMX Analytics}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Performance Metrics}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Accuracy ~\& Precision}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Coverage Area}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Scalability}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Cost}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Privacy}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Conclusion}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Cisco CMX Configuration}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Case Study}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Configuration Metric}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize SDK for Android Applications}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conclusion}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{27}% 
