\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Specification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Project Description}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Technical Design Specs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Technologies to research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Development Guidelines}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical Study}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Existing ~\acrshort {api}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entities}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UML Diagram}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Android Architecture}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Interface Testing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Separation of concern: Dependency Injection}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependency Injection: Restaurant Analogy}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benefits of using Dependency Injection}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Types of Dependency Injection}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dagger2 - Dependency Injection Library}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Kotlin Language}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Lifecycle Events}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bundles \& Saved State}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Offline storage and persisting data}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RoomDB}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Cache}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy and abstractions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Model - View - Presenter Architecture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{View}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Presenter}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Model - View - ViewModel Architecture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ViewModel}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchronous Data}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTTP(S) Requests}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retrofit}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LiveData Datatype}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observables}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of Concept}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\acrlong {ui}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}General Data Protection Regulation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Guidelines provided by the \acrfull {eu}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Database Communication}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing API}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faker}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}IBM BlueMix API}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Testing Application Programming Interface}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tools and frameworks used}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}MapWize}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}MapWize SDK}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Cisco Connectected Mobile Experiences integration}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Function of Cisco CMX}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}IndoorLocation Framework}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Development Guidelines}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Development Guidelines}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Development Guidelines}{24}
