\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technical Design Specs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Features}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Detailed View of Features}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Login and Registration Process}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Appointments}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Information}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geolocalization}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Settings}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ideas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Technologies to research}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Development Guidelines}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Indoor Positioning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cisco CMX}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Cisco CMX}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Integration using MapWize and IndoorLocation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}IMplementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Development Guidelines}{16}
