[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[37] biber-darwin:313> INFO - === Sun Mar 24, 2019, 10:45:02
[58] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[183] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'Bachelor's Thesis.bib' for section 0
[208] bibtex.pm:1500> INFO - LaTeX decoding ...
[248] bibtex.pm:1316> INFO - Found BibTeX data source 'Bachelor's Thesis.bib'
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/_8/cwcwwyt14gd424tllj32g4j80000gn/T/VoZK8N4ZLF/Bachelor's Thesis.bib_13144.utf8, line 6, warning: 176 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - I didn't find a database entry for 'https://developer.android.com/guide/topics/ui/layout/recyclerview' (section 0)
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[387] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[424] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
[424] Biber.pm:110> INFO - WARNINGS: 2
