% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cscmu}{online}{}
      \name{author}{1}{}{%
        {{hash=0b3b624311b47f374b8e290ef8c75dc1}{%
           family={M.\bibnamedelimi Wing},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Jeannette},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b3b624311b47f374b8e290ef8c75dc1}
      \strng{fullhash}{0b3b624311b47f374b8e290ef8c75dc1}
      \strng{bibnamehash}{0b3b624311b47f374b8e290ef8c75dc1}
      \strng{authorbibnamehash}{0b3b624311b47f374b8e290ef8c75dc1}
      \strng{authornamehash}{0b3b624311b47f374b8e290ef8c75dc1}
      \strng{authorfullhash}{0b3b624311b47f374b8e290ef8c75dc1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Thinking}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/afs/cs/usr/wing/www/Computational_Thinking.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/afs/cs/usr/wing/www/Computational_Thinking.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

