\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{IBMa}
\abx@aux@segm{0}{0}{IBMa}
\abx@aux@cite{Condon2019}
\abx@aux@segm{0}{0}{Condon2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internship at IBM}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IBM}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internship Team}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The team of interns}}{12}\protected@file@percent }
\newlabel{fig:toa}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Description}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case Study}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technologies to research}{13}\protected@file@percent }
\abx@aux@cite{Indoors2019}
\abx@aux@segm{0}{0}{Indoors2019}
\abx@aux@cite{Algorithmia}
\abx@aux@segm{0}{0}{Algorithmia}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{KristianJorstad2016}
\abx@aux@segm{0}{0}{KristianJorstad2016}
\abx@aux@cite{ComparativeSurvey}
\abx@aux@segm{0}{0}{ComparativeSurvey}
\abx@aux@cite{Karnik2016}
\abx@aux@segm{0}{0}{Karnik2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{14}\protected@file@percent }
\abx@aux@cite{Liu2007}
\abx@aux@segm{0}{0}{Liu2007}
\abx@aux@cite{Sakpere2017}
\abx@aux@segm{0}{0}{Sakpere2017}
\abx@aux@cite{Loy2018}
\abx@aux@segm{0}{0}{Loy2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of indoor location systems ~\cite [p.7]{Karnik2016}}}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classfication of indoor positioning technologies~\cite {ComparativeSurvey}}}{15}\protected@file@percent }
\newlabel{fig:ips_classification}{{4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Location Information for Positioning Systems}{15}\protected@file@percent }
\abx@aux@cite{S2016}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@cite{Jindal}
\abx@aux@segm{0}{0}{Jindal}
\abx@aux@segm{0}{0}{Jindal}
\abx@aux@segm{0}{0}{Jindal}
\abx@aux@segm{0}{0}{Jindal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classification of indoor positioning techniques~\cite {Sakpere2017}}}{16}\protected@file@percent }
\newlabel{fig:ips_techniques}{{4.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{16}\protected@file@percent }
\abx@aux@cite{fig:triang}
\abx@aux@segm{0}{0}{fig:triang}
\abx@aux@segm{0}{0}{Loy2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Determining position in a two dimensional space by ~\acrlong {toa}~\cite {Jindal}}}{17}\protected@file@percent }
\newlabel{fig:toa}{{4.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Determining position in a two dimensional space by ~\acrlong {aoa}~\cite {Jindal}}}{17}\protected@file@percent }
\newlabel{fig:aoa}{{4.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Triangulation}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trilateration}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Proximity}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Determining position using triangulation ~\cite {Loy2018}}}{18}\protected@file@percent }
\newlabel{fig:triang}{{4.5}{18}}
\abx@aux@cite{Li}
\abx@aux@segm{0}{0}{Li}
\abx@aux@cite{Techopedia}
\abx@aux@segm{0}{0}{Techopedia}
\abx@aux@cite{ElectronicsNotes}
\abx@aux@segm{0}{0}{ElectronicsNotes}
\abx@aux@cite{Cisco}
\abx@aux@segm{0}{0}{Cisco}
\abx@aux@cite{Metageek}
\abx@aux@segm{0}{0}{Metageek}
\abx@aux@segm{0}{0}{Metageek}
\abx@aux@cite{Henniges2012}
\abx@aux@segm{0}{0}{Henniges2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}WLAN Characteristics}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal Properties}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Channels}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Available WLAN channels in the 2.4~\acrshort {ghz} spectrum ~\cite {Metageek}}}{19}\protected@file@percent }
\newlabel{fig:ips_topologies}{{5.1}{19}}
\abx@aux@segm{0}{0}{Henniges2012}
\abx@aux@cite{Retscher}
\abx@aux@segm{0}{0}{Retscher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Access Points}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indoor Positioning Topology}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IPS Topologies ~\cite {Henniges2012}}}{20}\protected@file@percent }
\newlabel{fig:ips_topologies}{{5.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network-based}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Terminal-Based}{20}\protected@file@percent }
\abx@aux@cite{Frank2009}
\abx@aux@segm{0}{0}{Frank2009}
\abx@aux@segm{0}{0}{Sakpere2017}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@cite{Shchekotov}
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@cite{Mautz}
\abx@aux@segm{0}{0}{Mautz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Terminal-Assisted}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indoor Positioning Techniques}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proximity or Cell of Origin Technique}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual representation of the Cell of Origin technique ~\cite [p.12]{S2016}}}{21}\protected@file@percent }
\newlabel{fig:coo}{{5.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trilateration Technique}{21}\protected@file@percent }
\abx@aux@cite{CutTheKnot}
\abx@aux@segm{0}{0}{CutTheKnot}
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{Mautz}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{Mautz}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@cite{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometric Principle}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Euclidean distance resulting in geometric intersection of three circles, determining the position of a point in between these three points.}}{22}\protected@file@percent }
\newlabel{fig:euclidean}{{5.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Path Loss Positioning based on RSSI Measurements}{22}\protected@file@percent }
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{Mautz}
\abx@aux@segm{0}{0}{Loy2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of ~\acrlong {rssi} ~\cite [p.16]{S2016}}}{23}\protected@file@percent }
\newlabel{fig:distribution_rssi}{{5.5}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependency of ~\acrlong {rssi} and distance ~\cite [p.61]{Mautz}}}{23}\protected@file@percent }
\newlabel{fig:rssi_distance}{{5.6}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{23}\protected@file@percent }
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{Shchekotov}
\abx@aux@segm{0}{0}{Retscher}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{Li}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RSS Measurement Collection}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated distance segments ~\cite [p.179]{Shchekotov}}}{24}\protected@file@percent }
\newlabel{fig:estimated_distance_segments}{{5.7}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fingerprinting Technique}{24}\protected@file@percent }
\abx@aux@cite{fig:euclidean}
\abx@aux@segm{0}{0}{fig:euclidean}
\abx@aux@segm{0}{0}{Mautz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fingerprinting Stages ~\cite [p.11]{S2016}}}{25}\protected@file@percent }
\newlabel{fig:fingerprint_chart}{{5.8}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fingerprinting Stages ~\cite [p.2]{Li}}}{25}\protected@file@percent }
\newlabel{fig:fingerprint_stages}{{5.9}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Offline Acquisition}{25}\protected@file@percent }
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{fig:wang_test}
\abx@aux@segm{0}{0}{fig:wang_test}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online Phase}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improving Performance}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feasibility}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Security and Privacy}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cost}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Environmental Effects on Radio Frequency and Fault Tolerance}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Indoor Environment}{26}\protected@file@percent }
\abx@aux@cite{Hallock2015}
\abx@aux@segm{0}{0}{Hallock2015}
\abx@aux@segm{0}{0}{Hallock2015}
\abx@aux@segm{0}{0}{S2016}
\abx@aux@segm{0}{0}{Mautz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 24 hour static signal strength measurements ~\cite {Wang2003}}}{27}\protected@file@percent }
\newlabel{fig:wang_test}{{5.10}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Objects with corresponding signal attenuation ~\cite [p.99]{Hallock2015}}}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SNR in WLAN}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal Attenuation}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Human Body}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Complexity}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Application Use}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Commercial Availability}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RADAR}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{COMPASS}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ekahau}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{28}\protected@file@percent }
\abx@aux@segm{0}{0}{Hallock2015}
\abx@aux@cite{Shah}
\abx@aux@segm{0}{0}{Shah}
\abx@aux@cite{Ciscok}
\abx@aux@segm{0}{0}{Ciscok}
\abx@aux@cite{Cisco2019a}
\abx@aux@segm{0}{0}{Cisco2019a}
\abx@aux@cite{Shah2015a}
\abx@aux@segm{0}{0}{Shah2015a}
\abx@aux@cite{Ciscoa}
\abx@aux@segm{0}{0}{Ciscoa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cisco CMX}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cisco MSE}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}CMX Services}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CMX Cloud}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Positions of ~\acrlong {mu}s and which ~\acrlong {ap} they are connected to ~\cite {Shah2015a}}}{30}\protected@file@percent }
\newlabel{fig:toa}{{6.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CMX Connect}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CMX Analytics}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CMX Engage}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Location}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Location Techniques}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proximity, Presence}{30}\protected@file@percent }
\abx@aux@cite{Woland}
\abx@aux@segm{0}{0}{Woland}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSSI Triangulation}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperlocation}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FastLocate}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CMX Connect}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CMX Analytics}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Metrics}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Accuracy ~\& Precision}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Coverage Area}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Scalability}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cost}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Privacy}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Conclusion}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{31}\protected@file@percent }
\abx@aux@cite{Coon2015}
\abx@aux@segm{0}{0}{Coon2015}
\abx@aux@cite{MazeMapb}
\abx@aux@segm{0}{0}{MazeMapb}
\abx@aux@cite{MazeMapa}
\abx@aux@segm{0}{0}{MazeMapa}
\abx@aux@cite{Magrane2016}
\abx@aux@segm{0}{0}{Magrane2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indoor Mapping}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MapWize}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MapWize Competitors}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MazeMap}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Case study of Bergen University College}{32}\protected@file@percent }
\abx@aux@segm{0}{0}{MazeMapa}
\abx@aux@cite{MazeMap}
\abx@aux@segm{0}{0}{MazeMap}
\abx@aux@cite{MapsIndoors}
\abx@aux@segm{0}{0}{MapsIndoors}
\abx@aux@segm{0}{0}{MapsIndoors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Routing feature of MazeMap ~\cite {MazeMapa}}}{33}\protected@file@percent }
\newlabel{fig:ips_topologies}{{7.1}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Translating floor plans into an interactive map for MazeMap ~\cite {MazeMap}}}{33}\protected@file@percent }
\newlabel{fig:ips_topologies}{{7.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapsIndoors}{33}\protected@file@percent }
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\abx@aux@segm{0}{0}{Google}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Architecture of the MapsIndoors platform ~\cite {MapsIndoors}}}{34}\protected@file@percent }
\newlabel{fig:ips_topologies}{{7.3}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Google Indoor Maps}{34}\protected@file@percent }
\abx@aux@cite{IndoorLocation}
\abx@aux@segm{0}{0}{IndoorLocation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screen view of an application using the Google Indoor Maps ~\cite {Google}}}{35}\protected@file@percent }
\newlabel{fig:ips_topologies}{{7.4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Competitor Analysis}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of MapWize, MazeMap, Google Indoor Maps and MapsIndoors}}{36}\protected@file@percent }
\newlabel{tab:my-table}{{7.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}MapWize SDK for Android Applications}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}MapWize Editor}{36}\protected@file@percent }
\abx@aux@segm{0}{0}{IndoorLocation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}IndoorLocation Framework in Android}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integrating IndoorLocation Framework in Android Applications}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Project Setup}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adding the MapWize and IndoorLocation Dependencies}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creating an Application Context}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapActivity}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Possible fields of exploration}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smart Devices}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Biometrics}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Safety Cultivation}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optimizing Routes}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Applied Radio Signal Artificial Intelligence}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Convex Optimization}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Kalmann Filter}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Denoising Autoencoder}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Source Code MapWize Activity}{42}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Algorithmia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisco2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciscoa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciscok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Condon2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coon2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CutTheKnot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElectronicsNotes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallock2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henniges2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBMa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IndoorLocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Indoors2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jindal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnik2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KristianJorstad2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magrane2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MapsIndoors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mautz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MazeMap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MazeMapa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MazeMapb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Metageek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Retscher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{S2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakpere2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchekotov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Techopedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woland}{nty/global//global/global}
