\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Specification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Project Description}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Technical Design Specs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Features}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Technologies to research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Development Guidelines}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical Study}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Integrated Development Environment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Existing ~\acrshort {api}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entities}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UML Diagram}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Android Architecture}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Testing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit Testing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration Testing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Interface Testing}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Separation of concern: Dependency Injection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependency Injection: Restaurant Analogy}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Benefits of using Dependency Injection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Types of Dependency Injection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dagger2 - Dependency Injection Library}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Kotlin Language}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Lifecycle Events}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bundles \& Saved State}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Offline storage and persisting data}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RoomDB}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Cache}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy and abstractions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Model - View - Presenter Architecture}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{View}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Presenter}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Model - View - ViewModel Architecture}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ViewModel}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchronous Data}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTTP(S) Requests}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retrofit}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LiveData Datatype}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observables}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of Concept}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User Interface}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}General Data Protection Regulation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Guidelines provided by the \acrfull {eu}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Database Communication}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing API}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faker}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}IBM BlueMix API}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Testing Application Programming Interface}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tools and frameworks used}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}MapWize}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}MapWize SDK}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapWize Barebone versus MapWize UI}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Cisco Connectected Mobile Experiences integration}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Function of Cisco CMX}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}IndoorLocation Framework}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Development Guidelines}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Development Guidelines}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Development Guidelines}{28}
