% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AndroidDeveloper2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c47f56ea59d01899cb1697479c9aaf3}{%
           family={{Android Developer}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c47f56ea59d01899cb1697479c9aaf3}
      \strng{fullhash}{5c47f56ea59d01899cb1697479c9aaf3}
      \strng{bibnamehash}{5c47f56ea59d01899cb1697479c9aaf3}
      \strng{authorbibnamehash}{5c47f56ea59d01899cb1697479c9aaf3}
      \strng{authornamehash}{5c47f56ea59d01899cb1697479c9aaf3}
      \strng{authorfullhash}{5c47f56ea59d01899cb1697479c9aaf3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Transformations  |  Android Developers}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/arch/lifecycle/Transformations
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/arch/lifecycle/Transformations
      \endverb
      \keyw{android}
    \endentry
    \entry{AndroidDevelopers2019c}{misc}{}
      \name{author}{1}{}{%
        {{hash=af05011ef932571b63118654e584db53}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{af05011ef932571b63118654e584db53}
      \strng{fullhash}{af05011ef932571b63118654e584db53}
      \strng{bibnamehash}{af05011ef932571b63118654e584db53}
      \strng{authorbibnamehash}{af05011ef932571b63118654e584db53}
      \strng{authornamehash}{af05011ef932571b63118654e584db53}
      \strng{authorfullhash}{af05011ef932571b63118654e584db53}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Download Android Studio and SDK tools}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/studio
      \endverb
      \verb{url}
      \verb https://developer.android.com/studio
      \endverb
    \endentry
    \entry{AndroidDevelopers2019b}{misc}{}
      \name{author}{1}{}{%
        {{hash=af05011ef932571b63118654e584db53}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{af05011ef932571b63118654e584db53}
      \strng{fullhash}{af05011ef932571b63118654e584db53}
      \strng{bibnamehash}{af05011ef932571b63118654e584db53}
      \strng{authorbibnamehash}{af05011ef932571b63118654e584db53}
      \strng{authornamehash}{af05011ef932571b63118654e584db53}
      \strng{authorfullhash}{af05011ef932571b63118654e584db53}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Guide to app architecture  |  Android Developers}}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/docs/guide
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/docs/guide
      \endverb
    \endentry
    \entry{BhavyaKaria2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=a32d68bd84eba08327ec037afbf95d85}{%
           family={{Bhavya Karia}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{a32d68bd84eba08327ec037afbf95d85}
      \strng{fullhash}{a32d68bd84eba08327ec037afbf95d85}
      \strng{bibnamehash}{a32d68bd84eba08327ec037afbf95d85}
      \strng{authorbibnamehash}{a32d68bd84eba08327ec037afbf95d85}
      \strng{authornamehash}{a32d68bd84eba08327ec037afbf95d85}
      \strng{authorfullhash}{a32d68bd84eba08327ec037afbf95d85}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medium}
      \field{title}{{A quick intro to Dependency Injection: what it is, and when to use it}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/a-quick-intro-to-dependency-injection-what-it-is-and-when-to-use-it-7578c84fa88f
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/a-quick-intro-to-dependency-injection-what-it-is-and-when-to-use-it-7578c84fa88f
      \endverb
    \endentry
    \entry{DanieleFaraglia2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=a66f86ce647c9d47b368112ea87a30ae}{%
           family={{Daniele Faraglia}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{a66f86ce647c9d47b368112ea87a30ae}
      \strng{fullhash}{a66f86ce647c9d47b368112ea87a30ae}
      \strng{bibnamehash}{a66f86ce647c9d47b368112ea87a30ae}
      \strng{authorbibnamehash}{a66f86ce647c9d47b368112ea87a30ae}
      \strng{authornamehash}{a66f86ce647c9d47b368112ea87a30ae}
      \strng{authorfullhash}{a66f86ce647c9d47b368112ea87a30ae}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Welcome to Faker's documentation! — Faker 1.0.2 documentation}}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://faker.readthedocs.io/en/master/
      \endverb
      \verb{url}
      \verb https://faker.readthedocs.io/en/master/
      \endverb
    \endentry
    \entry{EslamHussein2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b9c8fadeb81bcbff7d8a99e5d51aa38}{%
           family={{Eslam Hussein}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \strng{fullhash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \strng{bibnamehash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \strng{authorbibnamehash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \strng{authornamehash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \strng{authorfullhash}{1b9c8fadeb81bcbff7d8a99e5d51aa38}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medium}
      \field{title}{{Dominate Remote/local data with (RX+Retrofit+ROOM+MVP)}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@eslam.hussein/dominate-remote-local-data-with-rx-retrofit-room-mvp-f2b13a0ac27b
      \endverb
      \verb{url}
      \verb https://medium.com/@eslam.hussein/dominate-remote-local-data-with-rx-retrofit-room-mvp-f2b13a0ac27b
      \endverb
    \endentry
    \entry{EUGDPRPortal:byTrunomi2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=9cf867ed1e26e7b5834814bc8e019bb9}{%
           family={{EU GDPR Portal: by Trunomi}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \strng{fullhash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \strng{bibnamehash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \strng{authorbibnamehash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \strng{authornamehash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \strng{authorfullhash}{9cf867ed1e26e7b5834814bc8e019bb9}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Key Changes with the General Data Protection Regulation – EUGDPR}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eugdpr.org/the-regulation/
      \endverb
      \verb{url}
      \verb https://eugdpr.org/the-regulation/
      \endverb
    \endentry
    \entry{Express2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=b144fa061545497bebee8c414efc99a9}{%
           family={Express},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{b144fa061545497bebee8c414efc99a9}
      \strng{fullhash}{b144fa061545497bebee8c414efc99a9}
      \strng{bibnamehash}{b144fa061545497bebee8c414efc99a9}
      \strng{authorbibnamehash}{b144fa061545497bebee8c414efc99a9}
      \strng{authornamehash}{b144fa061545497bebee8c414efc99a9}
      \strng{authorfullhash}{b144fa061545497bebee8c414efc99a9}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Express - Node.js web application framework}}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://expressjs.com/
      \endverb
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{FernandoSproviero2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=d4d269dd4d76530cf42f9afef0c44987}{%
           family={{Fernando Sproviero}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d4d269dd4d76530cf42f9afef0c44987}
      \strng{fullhash}{d4d269dd4d76530cf42f9afef0c44987}
      \strng{bibnamehash}{d4d269dd4d76530cf42f9afef0c44987}
      \strng{authorbibnamehash}{d4d269dd4d76530cf42f9afef0c44987}
      \strng{authornamehash}{d4d269dd4d76530cf42f9afef0c44987}
      \strng{authorfullhash}{d4d269dd4d76530cf42f9afef0c44987}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RayWenderlich}
      \field{title}{{Android Unit Testing with Mockito | raywenderlich.com}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raywenderlich.com/195-android-unit-testing-with-mockito
      \endverb
      \verb{url}
      \verb https://www.raywenderlich.com/195-android-unit-testing-with-mockito
      \endverb
    \endentry
    \entry{Google_testing2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{(3) Test-Driven Development on Android with the Android Testing Support Library (Google I/O '17) - YouTube}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=pK7W5npkhho{\&}start=111
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=pK7W5npkhho%7B%5C&%7Dstart=111
      \endverb
    \endentry
    \entry{Unknown2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bc52a4e0eb6757b295ea2dfc51a527e}{%
           family={GoogleDeveloperTraining},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \strng{fullhash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \strng{bibnamehash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \strng{authorbibnamehash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \strng{authornamehash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \strng{authorfullhash}{3bc52a4e0eb6757b295ea2dfc51a527e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{14.1A: Room, LiveData, ViewModel {·} Advanced Android Development Course- Practicals}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://google-developer-training.gitbooks.io/android-developer-advanced-course-practicals/content/unit-6-working-with-architecture-components/lesson-14-room,-livedata,-viewmodel/14-1-a-room-livedata-viewmodel/14-1-a-room-livedata-viewmodel.html
      \endverb
      \verb{url}
      \verb https://google-developer-training.gitbooks.io/android-developer-advanced-course-practicals/content/unit-6-working-with-architecture-components/lesson-14-room,-livedata,-viewmodel/14-1-a-room-livedata-viewmodel/14-1-a-room-livedata-viewmodel.html
      \endverb
    \endentry
    \entry{medappspec}{misc}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Med App Project Specification}}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{IndoorLocation.io2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=efac8979329add1a6fe64a8e5b671297}{%
           family={IndoorLocation.io},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{efac8979329add1a6fe64a8e5b671297}
      \strng{fullhash}{efac8979329add1a6fe64a8e5b671297}
      \strng{bibnamehash}{efac8979329add1a6fe64a8e5b671297}
      \strng{authorbibnamehash}{efac8979329add1a6fe64a8e5b671297}
      \strng{authornamehash}{efac8979329add1a6fe64a8e5b671297}
      \strng{authorfullhash}{efac8979329add1a6fe64a8e5b671297}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Indoor Location - The open-source framework for indoor mapping.}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.indoorlocation.io/
      \endverb
      \verb{url}
      \verb https://www.indoorlocation.io/
      \endverb
    \endentry
    \entry{JaewoongEum2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=1e33a87abadc72129a8146caecb87664}{%
           family={{Jaewoong Eum}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e33a87abadc72129a8146caecb87664}
      \strng{fullhash}{1e33a87abadc72129a8146caecb87664}
      \strng{bibnamehash}{1e33a87abadc72129a8146caecb87664}
      \strng{authorbibnamehash}{1e33a87abadc72129a8146caecb87664}
      \strng{authornamehash}{1e33a87abadc72129a8146caecb87664}
      \strng{authorfullhash}{1e33a87abadc72129a8146caecb87664}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medium}
      \field{title}{{Android MVVM Architecture Components using The Movie Database API.}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@skydoves/android-mvvm-architecture-components-using-the-movie-database-api-8fbab128d7
      \endverb
      \verb{url}
      \verb https://medium.com/@skydoves/android-mvvm-architecture-components-using-the-movie-database-api-8fbab128d7
      \endverb
    \endentry
    \entry{JamesHalpern2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6e51b1cd2b377ef49aef3c9d9c2a98d}{%
           family={{James Halpern}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \strng{fullhash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \strng{bibnamehash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \strng{authorbibnamehash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \strng{authornamehash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \strng{authorfullhash}{c6e51b1cd2b377ef49aef3c9d9c2a98d}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pivotal}
      \field{title}{{Android – SavedInstanceState Bundle FAQ}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://content.pivotal.io/blog/android-savedinstancestate-bundle-faq
      \endverb
      \verb{url}
      \verb https://content.pivotal.io/blog/android-savedinstancestate-bundle-faq
      \endverb
    \endentry
    \entry{Mabox2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9581d3afd386e452bb6ea357a6a4a34}{%
           family={MapBox},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{fullhash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{bibnamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authorbibnamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authornamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authorfullhash}{b9581d3afd386e452bb6ea357a6a4a34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mobile | Mapbox}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapbox.com/mobile/
      \endverb
      \verb{url}
      \verb https://www.mapbox.com/mobile/
      \endverb
    \endentry
    \entry{MapWize.io2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=37b3cec05f38964b605a0db49e16caee}{%
           family={MapWize.io},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{fullhash}{37b3cec05f38964b605a0db49e16caee}
      \strng{bibnamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authorbibnamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authornamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authorfullhash}{37b3cec05f38964b605a0db49e16caee}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Indoor mapping {\&} Wayfinding for Smart Buildings}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapwize.io/
      \endverb
      \verb{url}
      \verb https://www.mapwize.io/
      \endverb
    \endentry
    \entry{MapWize.io2019a}{misc}{}
      \name{author}{1}{}{%
        {{hash=37b3cec05f38964b605a0db49e16caee}{%
           family={MapWize.io},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{fullhash}{37b3cec05f38964b605a0db49e16caee}
      \strng{bibnamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authorbibnamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authornamehash}{37b3cec05f38964b605a0db49e16caee}
      \strng{authorfullhash}{37b3cec05f38964b605a0db49e16caee}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Indoor mapping for developers}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mapwize.io/developers
      \endverb
      \verb{url}
      \verb https://www.mapwize.io/developers
      \endverb
    \endentry
    \entry{NahidulHasan2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=d2ff4a7d4027ef541f519d18437acc43}{%
           family={{Nahidul Hasan}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d2ff4a7d4027ef541f519d18437acc43}
      \strng{fullhash}{d2ff4a7d4027ef541f519d18437acc43}
      \strng{bibnamehash}{d2ff4a7d4027ef541f519d18437acc43}
      \strng{authorbibnamehash}{d2ff4a7d4027ef541f519d18437acc43}
      \strng{authornamehash}{d2ff4a7d4027ef541f519d18437acc43}
      \strng{authorfullhash}{d2ff4a7d4027ef541f519d18437acc43}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medium}
      \field{title}{{SOLID Principles-simple and easy explanation – Hacker Noon}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hackernoon.com/solid-principles-simple-and-easy-explanation-f57d86c47a7f
      \endverb
      \verb{url}
      \verb https://hackernoon.com/solid-principles-simple-and-easy-explanation-f57d86c47a7f
      \endverb
    \endentry
    \entry{Per-ErikBergman2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5b2b8583cc3035334dfa2b4135df13b}{%
           family={{Per-Erik Bergman}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5b2b8583cc3035334dfa2b4135df13b}
      \strng{fullhash}{a5b2b8583cc3035334dfa2b4135df13b}
      \strng{bibnamehash}{a5b2b8583cc3035334dfa2b4135df13b}
      \strng{authorbibnamehash}{a5b2b8583cc3035334dfa2b4135df13b}
      \strng{authornamehash}{a5b2b8583cc3035334dfa2b4135df13b}
      \strng{authorfullhash}{a5b2b8583cc3035334dfa2b4135df13b}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medium}
      \field{title}{{Repository Design Pattern – Per-Erik Bergman – Medium}}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30
      \endverb
      \verb{url}
      \verb https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30
      \endverb
    \endentry
    \entry{Retrofit}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9794896d699a78542122d376a03c005}{%
           family={Retrofit},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9794896d699a78542122d376a03c005}
      \strng{fullhash}{b9794896d699a78542122d376a03c005}
      \strng{bibnamehash}{b9794896d699a78542122d376a03c005}
      \strng{authorbibnamehash}{b9794896d699a78542122d376a03c005}
      \strng{authornamehash}{b9794896d699a78542122d376a03c005}
      \strng{authorfullhash}{b9794896d699a78542122d376a03c005}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019}
      \field{title}{{Retrofit}}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://square.github.io/retrofit/
      \endverb
      \verb{url}
      \verb https://square.github.io/retrofit/
      \endverb
    \endentry
    \entry{Roboelec2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=935640258bccae1bedbd63f355b2aefc}{%
           family={Roboelectric},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{935640258bccae1bedbd63f355b2aefc}
      \strng{fullhash}{935640258bccae1bedbd63f355b2aefc}
      \strng{bibnamehash}{935640258bccae1bedbd63f355b2aefc}
      \strng{authorbibnamehash}{935640258bccae1bedbd63f355b2aefc}
      \strng{authornamehash}{935640258bccae1bedbd63f355b2aefc}
      \strng{authorfullhash}{935640258bccae1bedbd63f355b2aefc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Robolectric}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://robolectric.org/
      \endverb
      \verb{url}
      \verb http://robolectric.org/
      \endverb
    \endentry
    \entry{Seemann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=4f08d24826cb0bb50101e66d040b84a7}{%
           family={Seemann},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4f08d24826cb0bb50101e66d040b84a7}
      \strng{fullhash}{4f08d24826cb0bb50101e66d040b84a7}
      \strng{bibnamehash}{4f08d24826cb0bb50101e66d040b84a7}
      \strng{authorbibnamehash}{4f08d24826cb0bb50101e66d040b84a7}
      \strng{authornamehash}{4f08d24826cb0bb50101e66d040b84a7}
      \strng{authorfullhash}{4f08d24826cb0bb50101e66d040b84a7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dependency Injection in .NET}}
      \field{year}{2011}
      \field{pages}{16}
      \range{pages}{1}
    \endentry
    \entry{THEEUROPEANPARLIAMENTANDTHECOUNCILOF1995}{report}{}
      \name{author}{2}{}{%
        {{hash=ca9190861d7a9a3083e3d759592c956b}{%
           family={{THE EUROPEAN PARLIAMENT AND THE COUNCIL OF}},
           familyi={T\bibinitperiod}}}%
        {{hash=e2eeabdec62519f262534f7976f66810}{%
           family={{THE EUROPEAN UNION}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {European Parliament}%
        {of the Council}%
      }
      \strng{namehash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \strng{fullhash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \strng{bibnamehash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \strng{authorbibnamehash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \strng{authornamehash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \strng{authorfullhash}{8c41c24f340c6c0e4839bf61b0b9c5ac}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DIRECTIVE 95/46/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL}}
      \field{type}{techreport}
      \field{year}{1995}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31995L0046{\&}from=en
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31995L0046%7B%5C&%7Dfrom=en
      \endverb
    \endentry
    \entry{TheoJungeblut2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=30d5079e8519b6b44bad857d67b29483}{%
           family={{Theo Jungeblut}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{30d5079e8519b6b44bad857d67b29483}
      \strng{fullhash}{30d5079e8519b6b44bad857d67b29483}
      \strng{bibnamehash}{30d5079e8519b6b44bad857d67b29483}
      \strng{authorbibnamehash}{30d5079e8519b6b44bad857d67b29483}
      \strng{authornamehash}{30d5079e8519b6b44bad857d67b29483}
      \strng{authorfullhash}{30d5079e8519b6b44bad857d67b29483}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Slideshare.net}
      \field{title}{{Clean Code II - Dependency Injection}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.slideshare.net/theojungeblut/clean-code-part-ii-dependency-injection
      \endverb
      \verb{url}
      \verb https://www.slideshare.net/theojungeblut/clean-code-part-ii-dependency-injection
      \endverb
    \endentry
    \entry{TutorialsPoint2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=02bb701746a2e79501c61d749787e4a0}{%
           family={TutorialsPoint},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{fullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{bibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorbibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authornamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorfullhash}{02bb701746a2e79501c61d749787e4a0}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SQLite Tutorial}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/sqlite/
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/sqlite/
      \endverb
    \endentry
  \enddatalist
  \missing{https://developer.android.com/guide/topics/ui/layout/recyclerview}
\endrefsection
\endinput

