[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[39] biber:313> INFO - === Wed Apr 24, 2019, 10:35:09
[67] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[157] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[178] Biber.pm:3981> INFO - Processing section 0
[191] Biber.pm:4154> INFO - Looking for bibtex format file 'Bachelor's Thesis.bib' for section 0
[202] bibtex.pm:1468> INFO - LaTeX decoding ...
[269] bibtex.pm:1294> INFO - Found BibTeX data source 'Bachelor's Thesis.bib'
[306] Utils.pm:169> WARN - Name "{A. Al-Ammar, Mai and Alhadhrami, Suheer and Al-Salman, Abdulmalik and Alarifi, Abdulrahman and Al-Khalifa, Hend and Alnafessah, Ahmad and Alsaleh}, Mansour" has too many commas: skipping name
[331] Utils.pm:169> WARN - month field 'dec' in entry 'Sakpere2017' is not an integer - this will probably not sort properly.
[456] Utils.pm:169> WARN - BibTeX subsystem: /tmp/D6bYWJvs5d/Bachelor's Thesis.bib_28809.utf8, line 6, warning: 172 characters of junk seen at toplevel
[457] Utils.pm:169> WARN - I didn't find a database entry for 'fig:triang' (section 0)
[457] Utils.pm:169> WARN - I didn't find a database entry for 'Mautza' (section 0)
[458] Utils.pm:169> WARN - I didn't find a database entry for 'fig:euclidean' (section 0)
[458] Utils.pm:169> WARN - I didn't find a database entry for 'fig:wang_test' (section 0)
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[500] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[541] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[556] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
[557] Biber.pm:110> INFO - WARNINGS: 7
