[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachelor_thesis.blg'
[34] biber-MSWIN64:315> INFO - === 
[66] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[155] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[198] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:636> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to bachelor_thesis.bbl
