\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Case Study}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Case Study}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technologies to research}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Location Information for Positioning Systems}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Triangulation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Trilateration}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Proximity}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}WLAN Characteristics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Signal Properties}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Available Channels}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Access Points}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Topology}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Network-based}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Terminal-Based}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Terminal-Assisted}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Indoor Positioning Techniques}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Proximity or Cell of Origin Technique}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Trilateration Technique}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Principle}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Path Loss Positioning based on RSSI Measurements}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}RSS Measurement Collection}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Fingerprinting Technique}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Feasibility}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Security and Privacy}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Cost}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Performance}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Environmental Effects on Radio Frequency and Fault Tolerance}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indoor Environment}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNR in WLAN}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal Attenuation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Complexity}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Application Use}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}Commercial Availability}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ekahau}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Functionality of Cisco CMX}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Location}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Location Techniques}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity, Presence}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSSI Triangulation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperlocation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}CMX Connect}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}CMX Analytics}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Performance Metrics}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Accuracy ~\& Precision}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Coverage Area}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Scalability}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Cost}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Privacy}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Conclusion}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Cisco CMX Configuration}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Case Study}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Configuration Metric}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize SDK for Android Applications}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conclusion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Possible fields of exploration}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{29}
