\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Internship at IBM}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}IBM}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Internship Team}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Case Study}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Case Study}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technologies to research}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Location Information for Positioning Systems}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Distance Measurement Techniques}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time of Arrival}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Time Difference of Arrival}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Angle of Arrival}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Received Signal Strength Indication}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Indoor Positioning Techniques}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Triangulation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Trilateration}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scene Analysis/Fingerprinting}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Proximity}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}WLAN Characteristics}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Signal Properties}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Available Channels}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Access Points}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Topology}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Network-based}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Terminal-Based}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Terminal-Assisted}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Indoor Positioning Techniques}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Proximity or Cell of Origin Technique}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Trilateration Technique}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Principle}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Path Loss Positioning based on RSSI Measurements}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}RSS Measurement Collection}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Fingerprinting Technique}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Feasibility}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Security and Privacy}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Cost}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Performance}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Environmental Effects on Radio Frequency and Fault Tolerance}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indoor Environment}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNR in WLAN}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal Attenuation}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Complexity}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Application Use}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}Commercial Availability}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ekahau}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Cisco MSE}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}CMX Services}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}CMX Cloud}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}CMX Connect}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}CMX Analytics}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}CMX Engage}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Location}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Location Techniques}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity, Presence}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSSI Triangulation}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperlocation}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FastLocate}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}CMX Connect}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}CMX Analytics}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Performance Metrics}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Accuracy ~\& Precision}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Coverage Area}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Scalability}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Cost}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Privacy}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Conclusion}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Conclusion}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize Competitors}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MazeMap}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Case study of Bergen University College}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Competitor Analysis}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}MapWize SDK for Android Applications}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conclusion}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Possible fields of exploration}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{35}% 
