\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{19}
