\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Context}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Description}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technologies to research}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Indoor Positioning Systems}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applied case: patient location-based services in a hospital}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition of Indoor Positioning}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indoor Positioning Technologies}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Wireless LAN}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}RFID}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Bluetooth}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Ultra-wideband}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Infrared}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Ultrasound}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Zigbee}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Cellular}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Indoor Positioning Techniques}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Signal Properties}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time of Arrival}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Difference of Arrival}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angle of Arrival}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Received Signal Strength Indication}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Indoor Positioning Algorithms}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triangulation}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trilateration}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scene Analysis/Fingerprinting}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Performance Metrics}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Accuracy ~\& Precision}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Coverage Area}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Scalability}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Cost}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Privacy}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Location Information for Positioning Systems}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}WLAN Indoor Positioning}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Indoor Positioning Topology}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Network-based}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Terminal-Based}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Terminal-Assisted}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indoor Positioning Techniques}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Proximity Technique}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Trilateration Technique}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometric Position Estimation}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Path Loss Positioning based on RSSI Measurements}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Difference of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angle of Arrival}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Round Trip Time}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Fingerprinting Technique}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline Acquisition}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online Phase}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Performance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Feasibility}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Security and Privacy}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Cost}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Performance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Robustness and Fault Tolerance}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Complexity}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Application Use}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Commercial Availability}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RADAR}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COMPASS}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skyhook}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Environmental Effects on Radio Frequency}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusion of experiment conducted in ~\cite {Wang2003}}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Human Body}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signalling Properties}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusion}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cisco CMX}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Cisco CMX as IPS}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Performance Metrics}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Accuracy ~\& Precision}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Coverage Area}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Scalability}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Cost}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Privacy}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Conclusion}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cisco CMX Configuration}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Case Study}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Configuration Metric}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integration using MapWize and IndoorLocation}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Indoor Mapping}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}MapWize}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}MapWize SDK for Android Applications}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Indoor Location tracking}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}IndoorLocation Framework}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Application Setup}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Applying IndoorLocation Framework to Android Applications}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{26}% 
