\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PN?\glossentry{pn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{POI?\glossentry{poi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UWB?\glossentry{uwb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LBS?\glossentry{lbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ToA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dBm?\glossentry{dbm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dBm?\glossentry{dbm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tx?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Rx?\glossentry{rx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MU?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{23}
