[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[62] biber-darwin:313> INFO - === Sat Mar  9, 2019, 11:30:49
[87] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[184] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[208] Biber.pm:4136> INFO - Looking for bibtex format file 'Bachelor's Thesis.bib' for section 0
[209] bibtex.pm:1500> INFO - LaTeX decoding ...
[227] bibtex.pm:1316> INFO - Found BibTeX data source 'Bachelor's Thesis.bib'
[247] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/_8/cwcwwyt14gd424tllj32g4j80000gn/T/cQKdlv3pXg/Bachelor's Thesis.bib_8770.utf8, line 6, warning: 176 characters of junk seen at toplevel
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[273] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
[273] Biber.pm:110> INFO - WARNINGS: 1
