\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EU?\glossentry{eu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MVVM?\glossentry{mvvm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{24}
